<div class="lg:grid lg:grid-cols-12 lg:gap-x-5">
  <div class="space-y-6 sm:px-6 lg:col-span-9 lg:px-0">
    <form action="#" method="POST">
      <div class="shadow sm:overflow-hidden sm:rounded-md">
        <div class="space-y-6 bg-white px-4 py-6 sm:p-6">
          <div>
            <h3 class="text-base font-semibold leading-6 text-gray-900">Confirm Account</h3>
          </div>

          <div class="grid grid-cols-6 gap-6">
            <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
              <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
                <%= submit "Confirm my account", class: "inline-flex justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" %>
              </div>
            </.form>
          </div>
        </div>
      </div>
    </form>

    <p class="mt-10 text-center text-sm text-gray-500">
      <%= link "Sign Up", to: Routes.user_registration_path(@conn, :new), class: "font-semibold leading-6 text-indigo-600 hover:text-indigo-500" %> | 
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "font-semibold leading-6 text-indigo-600 hover:text-indigo-500" %>
    </p>
  </div>
</div>

